#############################################
# PostgreSQL database environment variables
#############################################
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
DATABASE_HOSTNAME=0.0.0.0
POSTGRES_DB=store-scraper-db
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$DATABASE_HOSTNAME:$POSTGRES_PORT/$POSTGRES_DB

#############################################
# FastAPI environment variables
#############################################
BACKEND_CORS_ORIGINS=["*"]
